<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Studyhack</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="mt-3">Bienvenue sur studyHack !</h1>
            <h3>Retrouve ici tous les cours magistraux et anales d'examens dont tu as besoin</h3>
            <br>
            <br>
            <h4>Derniers ajouts</h4>


            <div class="card-group row">
                <div class="col-12 col-lg-4 mt-4 rounded">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cours magistraux</h5>
                            <p class="card-text">Cours magistraux de la plupart des filières : STAPS, MSH, TQM, INSA...</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Derniers cours ajoutés il y a 8h</small>
                        </div>
                        <a href="register.html" class="btn btn-primary btn-lg btn-block">Accéder au contenu</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-4 rounded">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">TDs</h5>
                            <p class="card-text">TD avec correction des exercices et cours</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Derniers TDs ajoutés il y a 15h</small>
                        </div>
                        <a href="register.html" class="btn btn-primary btn-lg btn-block">Accéder au contenu</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-4 rounded">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Annales de partiels</h5>
                            <p class="card-text">Sujets de partiels et réponses associées</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ajoutés il y a 4 jours</small>
                        </div>
                        <a href="register.html" class="btn btn-primary btn-lg btn-block">Accéder au contenu</a>
                </div>
            </div>
        </div>
        <br>
        
    </body>
</html>

<style>
  body {
  margin:0;
  padding:5px;
  color: white;
  font-family: sans-serif;
  text-align: center;
  background: linear-gradient(#141e30, #131f35);
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
}
.card-group{
    color: black;
    text-align: left;
}
.card-body{
    font-size: 1.8em;
}
.card img{
    width: 100%;
    height: 350px;
}
h5{
    font-size: 1.4em;
}
.btn{
    padding: 15px;
    font-size: 1.5em;
}
.card-footer{
    font-size: 1.6em;
}
@media screen and(max-device-width < 600px){
    .col12{
        height: 30%;
    }
}
</style>